# nineya-malt

./: README.md  pom.xml
docs/: CNAME
malt-app/: malt.yaml  pom.xml
malt-app/src/main/java/com/nineya/malt/: AutoMain.java  MaltMain.java
malt-app/src/main/java/com/nineya/malt/console/: Command.java  Console.java
malt-app/src/main/java/com/nineya/malt/entity/: Configure.java
malt-app/src/main/java/com/nineya/malt/util/: LoggerUtil.java  ParameterUtil.java
malt-app/src/main/resources/: slog.properties
malt-core/: pom.xml
malt-core/src/main/java/com/nineya/malt/compress/: AnnotationWipe.java  FormatWipe.java
malt-core/src/main/java/com/nineya/malt/exception/: MaltFileException.java
malt-core/src/main/java/com/nineya/malt/internal/: BaseEnter.java  Enter.java  FileType.java  MIME.java
malt-core/src/main/java/com/nineya/malt/tool/: FileTool.java  StringTool.java
malt-core/src/test/java/com/nineya/malt/: AutoTest.java
malt-core/src/test/java/com/nineya/malt/compress/: AnnotationWipeTest.java  FormatWipeTest.java
malt-core/src/test/java/com/nineya/malt/tool/: FileToolTest.java
malt/log/: log.md  log.md.2020-05-31.md  log.md.2020-06-01.md
src/main/java/com/nineya/malt/: MaltMain.java
src/main/java/com/nineya/malt/compress/: AnnotationWipe.java  BaseEnter.java  Enter.java
src/main/java/com/nineya/malt/entity/: Configuration.java
src/main/java/com/nineya/malt/tool/: FileTool.java
src/main/java/com/nineya/malt/util/: Command.java  Config.java  Console.java  MaltCommand.java  MaltConfig.java  MaltConsole.java  MaltSystem.java
src/main/java/com/nineya/malt/variety/: CommandType.java  FileType.java  MIME.java  RegularExpression.java
src/test/java/com/nineya/malt/compress/: AnnotationWipeTest.java
src/test/java/com/nineya/malt/util/: HttpProxy.java  HttpProxy2.java  HttpProxyService.java
