slog.config.loggerOpen=error,sys,console
slog.rootLogger.level=INFO
slog.rootLogger.appender.filter.0=com.nineya.slog.filter.LevelFilter
slog.rootLogger.appender.filter.0.Level=INFO

slog.sys.level=INFO
slog.sys.appender=com.nineya.slog.appender.SimpleFileAppender
slog.sys.appender.attribute.DatePattern='.'yyyy-MM-dd'.md'
slog.sys.appender.attribute.FileName=logs/sys/sys.log
slog.sys.appender.attribute.FileNSize=8M
slog.sys.appender.layout=com.nineya.slog.layout.PatternLayout
slog.sys.appender.layout.ConversionPattern=[%d:%p]-[%C.%M()]: %m

slog.error.level=WARN
slog.error.appender=com.nineya.slog.appender.SimpleFileAppender
slog.error.appender.attribute.DatePattern='.'yyyy-MM-dd'.md'
slog.error.appender.attribute.FileName=logs/error/error.log
slog.error.appender.attribute.FileNSize=8M
slog.error.appender.layout=com.nineya.slog.layout.PatternLayout
slog.error.appender.layout.ConversionPattern=[%d:%p]-[%C.%M()]: %m

slog.console.level=DEBUG
slog.console.appender=com.nineya.slog.appender.SimpleFileAppender
slog.console.appender.attribute.DatePattern='.'yyyy-MM-dd'.md'
slog.console.appender.attribute.FileName=logs/console/console.log
slog.console.appender.attribute.FileNSize=8M
slog.console.appender.layout=com.nineya.slog.layout.PatternLayout
slog.console.appender.layout.ConversionPattern=%d: %m